# Nessus notes

# Aggressive scan
- Make new advance scan

- Settings Tab
- Assessment > tick Perform thorough tests...
- Report > tick Override normal verbosity
- Advanced > untick Enable safe checks

- Credentials Tab > SSH > select "password" in authentication method then enter username and password
- Plugins tab > Disable Plugin family








